<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do Robô</title>
    <link rel="favicon" href="favicon.ico">
    <style>
        @font-face{
            font-family: "Cuprum";
            src: url("Cuprum-Regular.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgb(114, 229, 114);
            color: black;
        }
       
        #body2{
            background-color: white;
            margin-top: -17px;
            margin-right: 200px;
            margin-bottom: 10px;
            margin-left: 200px;
        }

        header{
            background-color: green;
            color:white;
            padding:15px;
            box-shadow: 3px 4px 1px rgba(0, 0, 0, 0.392);
            background-image: linear-gradient(to bottom,rgb(12, 173, 12),green);
            margin: -10px -21px 7px -8px;
        }

        #h11{
            font-family: "Cuprum";
            text-align: center;
        }

        #h12{
            font-family: "idroid";
        }

        #Aprimeiraversao{
            background-color: rgb(164, 252, 164);
            font-family: "idroid";
        }

        #Surgeumnovomascote{
           background-color:  rgb(164, 252, 164);
           font-family: "idroid";
        }

        p{
            text-indent: 30px;
            margin-left: 1em;
            word-spacing: 0.8em;
        }

        #p1{
            text-align: center;
            color: lightgray;
            font-family: "Cuprum";
        }

        #divp > p{
            text-indent: 1em;
            text-align: center;
            margin-right: 50px;
            word-spacing: 0em;
            font-family: "Cuprum";
            color: lightgray;
        }

        #p3 > a{
            text-decoration: none;
            color:rgb(7, 84, 84);;
        }

        #p4 > span{
            color:rgb(7, 84, 84);
        }

        #p5 > a{
            text-decoration: none;
            color:rgb(7, 84, 84);
        }

        #p62{
            color:rgb(7, 84, 84);
        }

        h2{
            background-image: linear-gradient(to right,rgba(176, 244, 176, 0.137),rgb(255, 255, 255))
        }

        h3{
            text-align: center;
            margin: 10px -201px 
        }

        span > a{
            color:white;
            text-decoration: none;
            margin-right: 10px;
        }

        span > a:hover{
            text-decoration: underline;
        }

        #p8{
            padding:5px;
            border-radius: 5px;
        }


        footer > h3{
            background-color: green;
        }

        #pé{
            background-color: rgb(10, 255, 10);
            border-radius: 10px;
        }
        #pé > div > a{
            margin: 10px 300px 10px 300px;
            text-decoration: underline;
            color: black;
        }

        #androidh > a{
            text-decoration: none;
            color:rgb(7, 84, 84);
        }

        #androidft{
            color: rgb(7, 84, 84);
        }

        #androidh1{
            color: rgb(7, 84, 84);
        }

        #google{
            color: rgb(7, 84, 84);
        }

        .org{
            margin-left: 0px;
            margin-right: 600px;
       }

       #pé > div > span > a{
            color:black;
       }

       img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
       }

       iframe{
        display: block;
        margin:0 auto;
       }

       ul {
            list-style-type: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between; 
            padding: 0; 
        }

        li {
            flex: 0 0 48%; 
            margin-bottom: 0px; 
            text-align: left; 
        }

        li::before{
            content: "✔";
        }

        #pé > ul > li > a{
            color:black;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="h11">CURIOSIDADES DE TECNOLOGIA</h1>
        <div id="divp"><p>Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar</p></div>
        <span><a href="">Home</a> <a href="">Notícias</a> <a href="">Curiosidades</a> <a href=""> Fale Conosco</a></span>
    </header>
    <div id="body2">
        <h1 id="h12" style="color: green;">História do Mascote do Android</h1>
        <p id="p2">Provavelmente você sabe que o sistema operacional <span id="androidh1">Android</span>, mantido pelo <span id="google">Google</span> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
        </p>
        <h2 id="Aprimeiraversao" style="color: green;">A primeira versão</h2>
        <p id="p3">A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="">Dan Morrill.</a> Ele conta que abriu o <a href="">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
        </p>
            <img id="img1" src="dan-droids.png" alt="robozinhos">
        <p id="p4">Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <span>Dandroids</span>.
        </p>
        <h2 id="Surgeumnovomascote" style="color: green;">Surge um novo mascote</h2>
        <p id="p5">A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
        </p>
        <img id="img2" src="irina-blok.jpg" alt="criadoraDoAndroid">
        <p id="p6">A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <p id="p62">Bugdroid</p>, o novo mascote do Android.
        </p>
        <img src="bugdroid.png" alt="robozinCompessoa">
        <p id="p7">A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5K4pEk19nhs?si=U-lrkpGrrBSQAqzh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <footer>
    <nav id="pé">
        <p id="p8" style="background-color: green;">Quer aprender mais? </p>
        <p id="p9">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
        <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
        <ul>
            <li>1.5<a href="">-Cupcake</a></li> <li>4.1<a href="">-Jelly Bean</a></li>
            <li>1.6<a href="">-Donut</a></li> <li>4.4<a href="">-KitKat</a></li>
            <li>3.0<a href="">-Eclair</a></li> <li>5.0<a href="">-Lolipop</a></li>
            <li>2.2<a href="">-Froyo</a></li> <li>6.0<a href="">-Marshmallow</a></li>
            <li>2.3<a href="">-Gingerbread</a></li> <li>7.0<a href="">-Nougat</a></li>
            <li>3.0<a href="">-Honeycomb</a></li> <li>8.0<a href="">-Oreo</a></li>
            <li>4.0<a href="">-Ice Cream Sandwich</a></li> <li>9.0<a href="">-Pie</a></li>
        </ul>
        <p id="androidh">Acesse aqui o site <a href="">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
    </nav>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <p id="androidft">Android</p> e seu simpático mascote.</p>
         <h3>Site criado por JpMendes.</h3>
    </footer>
</div>
    </body>
</html>