<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "Ave Roma" ;
            src: url("fonts/Roman\ SD.otf") format("opentype"), url("fonts/Roman\ SD.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Ave Roma', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis modi, delectus eaque nostrum ab molestiae ex incidunt iusto, sapiente culpa perspiciatis rerum nulla! Maiores maxime eos animi minima ea atque!</p>
</body>
</html>